body{
    background-color: white;
    color: black;
}

.header{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
}

.header div{
    padding: 12px;
}


#logotipo {
    width: 50px;
    position: relative;
}

nav{
    background: #016039;
    align-items: center;
}
.navbar{

   display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center; 
       
}

.navbar div{
    padding: 12px;
}

.navbar div a{
    color: white;
    text-decoration: none;
}


.navbar > div a:hover{
    color: #DFAC13;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background: #016039;
    z-index: 1;
}
  
/* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 14px;
    text-decoration: none;
    display: block;
}  
.dropdown-content a:hover{
    color: #E47E19;
}
/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

main{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-content: center;
}

.cabecera{
    text-align: center;
}

.Texto{
    margin: 10px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 10px;
    background-color: #016039;
    border-radius: 4px;
    color: white;

    -moz-column-count: 2;
    -moz-column-gap: 50px;
    -webkit-column-count: 2;
    -webkit-column-gap: 50px;
    column-count: 2;
    column-gap: 50px;
    align-content: center;
}

.Texto2{
    margin: 10px;
    margin-left: 300px;
    margin-right: 300px;
    padding: 10px;
    background-color: #016039;
    border-radius: 4px;
    color: white;

    -moz-column-count: 1;
    -moz-column-gap: 50px;
    -webkit-column-count: 1;
    -webkit-column-gap: 50px;
    column-count: 1;
    column-gap: 50px;
    align-content: center;
}

.imagen{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(1px, auto);
    grid-gap: 190px;
    margin-left: 4em;
    margin-right: 4em;

}
/*
main p{
    -moz-column-count: 2;
    -moz-column-gap: 50px;
    -webkit-column-count: 2;
    -webkit-column-gap: 50px;
    column-count: 2;
    column-gap: 50px;
    text-justify: newspaper;
}*/


footer {
    /*display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.4rem 0;*/
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    justify-content: center;
    align-items: center;
    align-content: center;

    color: white;
    background-color: #016039;
    
    margin: 0px;
    width: 100%;

    bottom: 0;
}